[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=SRVSHARE
JoinDomain=custom.me
DomainAdmin=Administrateur	
DomainAdminDomain=CUSTOM
DomainAdminPassword=123+aze
MachineObjectOU=OU=Serveurs,OU=Ordinateurs,dc=custom,dc=me
OSDAdapterCount=1
OSDAdapter0DNSServerList=10.0.0.1
OSDAdapter0Gateways=10.255.255.254
OSDAdapter0IPAddressList=10.0.0.2
OSDAdapter0SubnetMask=255.0.0.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

