[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
AdminPassword=123+aze
HydrationOSDComputerName=SM1
JoinDomain=custom.me
DomainAdmin=Administrateur	
DomainAdminDomain=CUSTOM
DomainAdminPassword=123+aze
MachineObjectOU=OU=Serveurs,OU=Ordinateurs,dc=custom,dc=me
OSDAdapterCount=1
OSDAdapter0DNSServerList=10.0.0.1
OSDAdapter0Gateways=10.255.255.254
OSDAdapter0IPAddressList=10.0.0.2
OSDAdapter0SubnetMask=255.0.0.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

; DHCP Configuration
DHCPServerOptionRouter=10.255.255.254 
DHCPServerOptionDNSServer=10.0.0.1 
DHCPServerOptionDNSDomainName=custom.me
DHCPScopes0SubnetMask=255.0.0.0 
DHCPScopes0IP=10.0.0.0 
DHCPScopes0Name=10.0.1.0/8 
DHCPScopes0StartIP=10.0.1.0 
DHCPScopes0EndIP=10.0.2.0 
DHCPScopes0OptionLease=691200 
DHCPScopes=1 
