[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=EXCH
JoinDomain=microsoft.msft
DomainAdmin=Administrateur	
DomainAdminDomain=MICROSOFT
DomainAdminPassword=123+aze
MachineObjectOU=OU=Serveurs,OU=Ordinateurs,dc=microsoft,dc=msft
OSDAdapterCount=1
OSDAdapter0DNSServerList=10.0.0.1
OSDAdapter0Gateways=10.255.255.254
OSDAdapter0IPAddressList=10.0.0.3
OSDAdapter0SubnetMask=255.0.0.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

