[Settings]
Priority=Default
Properties=HydrationOSDComputerName,HydraTimerSec

[Default]
HydraTimerSec=20
AdminPassword=123+aze
DomainAdminPassword=123+aze
HydrationOSDComputerName=DC
JoinWorkgroup=WORKGROUP
OSDAdapterCount=1
OSDAdapter0DNSServerList=127.0.0.1
OSDAdapter0Gateways=10.255.255.254
OSDAdapter0IPAddressList=10.0.0.1
OSDAdapter0SubnetMask=255.0.0.0
OSDAdapter0TCPIPNetBiosOptions=1

; Active Directory Configuration
ReplicaOrNewDomain=Domain
NewDomain=Forest 
NewDomainDNSName=formation.lok
DomainNetBiosName=FORMATION 
ForestLevel=5 
DomainLevel=5 
AutoConfigDNS=Yes 
ConfirmGC=Yes 
CriticalReplicationOnly=No 
;DatabasePath=D:\NTDS 
;ADDSLogPath=D:\NTDS
;SysVolPath=D:\SYSVOL 
SafeModeAdminPassword=123+aze
SiteName=default-first-site-name

; DHCP Configuration
DHCPServerOptionRouter=10.255.255.254 
DHCPServerOptionDNSServer=10.0.0.1 
DHCPServerOptionDNSDomainName=custom.me
DHCPScopes0SubnetMask=255.0.0.0 
DHCPScopes0IP=10.0.0.0 
DHCPScopes0Name=10.0.1.0/8 
DHCPScopes0StartIP=10.0.1.0 
DHCPScopes0EndIP=10.0.2.0 
DHCPScopes0OptionLease=691200 
DHCPScopes=1 